[tox]
skipsdist = True
envlist = unit

[testenv:unit]
basepython = python
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-iomete]
basepython = python
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} -n4 tests/integration/*'
           /bin/bash -c '{envpython} -m pytest -v tests/specs/spark-iomete-http.dbtspec'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.
